trigger:
- '*'

variables:
  webRepository: 'web'
  tag: '$(Build.BuildId)'

stages:
- stage: 'Build'
  displayName: 'Build and push Docker image'
  jobs: 
  - job: 'Build'
    displayName: 'Build Docker container'
    pool:
      vmImage: 'ubuntu-20.04'
    steps:
    - task: Docker@2
      displayName: 'Build and push image to ACR'
      inputs:
        command: buildAndPush
        containerRegistry: 'Container Registry Connection'  # Make sure this exactly matches the service connection name
        repository: '$(webRepository)'
        dockerfile: '$(Build.SourcesDirectory)/Tailspin.SpaceGame.Web/Dockerfile'
        buildContext: '$(Build.Repository.LocalPath)'
        tags: |
          $(tag)

- stage: 'Deploy'
  displayName: 'Deploy the container to App Service'
  dependsOn: Build
  jobs:
  - job: 'Deploy'
    displayName: 'Deploy job'
    pool:
      vmImage: 'ubuntu-20.04'
    variables:
    - group: Release  # This should include WebAppName and RegistryName
    steps:
    - task: AzureWebAppContainer@1
      displayName: 'Deploy container to App Service'
      inputs:
        azureSubscription: 'Resource Manager - Tailspin - Space Game'  # Must exactly match your service connection
        appName: '$(WebAppName)'
        containers: '$(RegistryName)/$(webRepository):$(tag)'
